body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

* 
{
    margin: 0;
    padding: 0;
}

header
{
    margin-top: 0px;
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(/images/mainbackground.jpg);
    height: 100vh;
    background-size:cover;
    background-position:center;
}

.home a
{
    border: 2px solid white;
    margin-top: 10px;
    margin-right: 10px;
    float:right;
    color:white;
    font-size: 18px;
    text-decoration: none;
}

.missionname
{
    width:800px;
    margin-left: 30px;
    color:azure;
    font-size: 20px;
}

.missionname input
{
    width: 230px;
    height:25px;
    font-size: 18px;
}

.buttons input
{
    font-weight: bold;
    margin-top: 20px;
    margin-left: 30px;
    background-color: rgba(193, 255, 203,0.3);
    border: 1px solid white;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

