body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

* 
{
    margin: 0;
    padding: 0;
}

header
{
    margin-top: 0px;
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(/images/mainbackground.jpg);
    height: 100vh;
    background-size:cover;
    background-position:center;
}

.navibar
{
    height: 100px;
    list-style:none;
    margin-top: 30px;
}

.navibar li
{
    margin-left:30px;
    display: inline-block;
}

.navibar li a
{
    color: white;
    font-size: 20px;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Lucida Console", monospace;
}


.navibar li.always a
{
    border: 1px solid white;
    
}

.navibar li a:hover
{
    border:1px solid white;
    background-color: darkseagreen;
    transition: all 0.4s ease-in;
}

.content
{
    margin-left: 40px;
    color:azure;
}

.head1
{
    
    margin-bottom: 10px;
    font-weight: bold;
}


.head2
{
    margin-top: 80px;
    margin-bottom: 10px;
    font-weight: bold;
    
}