body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

* 
{
    margin: 0;
    padding: 0;
}

header
{
    margin-top: 0px;
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(/images/mainbackground.jpg);
    height: 100vh;
    background-size:cover;
    background-position:center;
}

.navibar
{
    height: 100px;
    list-style:none;
    margin-top: 30px;
}

.navibar li
{
    margin-left:30px;
    display: inline-block;
}

.navibar li a
{
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Lucida Console", monospace;
}

.navibar li.always a
{
    border: 1px solid white;
    
}

.navibar li a:hover
{
    border:1px solid white;
    background-color: darkseagreen;
    transition: all 0.4s ease-in;
}

.name
{
    width: 1200px;
    position:relative;
    margin-left:0px;
    margin-right:0px;
}

h1
{
    
    color:white;
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
    margin-top: 120px;
}

.button
{
    text-align: center;
    margin-top: 50px;
    margin-left:20px;
}

.btn
{
    border:1px solid white;
    padding:10px 30px;
    color:white;
    text-decoration: none;
    margin-right:5px;
    font-size:24px;
    
}



.btn:hover
{
    background-color:darkorange;
    transition:all 1s ease-in;
}


