<resources>
    <string name="app_name">SmartCityDrone</string>

    <string name="google_api_key">AIzaSyCEet7TlxOcZCxiONgldqs-Srv_rkf4poI</string>

    <!-- add the following -->
    <string name="title_activity_connection">ConnectionActivity</string>
    <string name="action_settings">Settings</string>
    <string name="disconnected">Disconnected</string>
    <string name="product_information">Product Information</string>
    <string name="connection_loose">Status: No Product Connected</string>
    <string name="sdk_version">DJI SDK Version: %1$s</string>

</resources>
