<!DOCTYPE html>
<html>
  <head>
    <title>missionpage</title>
    <link rel='stylesheet' href='/stylesheets/missionstyle.css' />
    <style>
        #map{
            margin-left: 30px;
            height:550px;
            width:1200px;
        }

    </style>
  </head>
  <body>
    <header>
    <div class="home">
        <a href="\"> back to home </a>
        </div>
    
    <br>
    <div>
        <div class="missionname">
        MissionName: <input type="text" name="missionName" placeholder="Enter Mission Name Here"><br>
        </div>
        <div class="buttons">
        <input onclick="UploadMarkers();" type=button value="Upload&Save Route">
        <input onclick="deleteMarkers();" type=button value="Delete Waypoints">
        </div>
    </div>
    <br>
    <div id="map"></div>
    <script>

      // In the following example, markers appear when the user clicks on the map.
      // The markers are stored in an array.
      // The user can then click an option to hide, show or delete the markers.
    var map;
    var markers = [];

    function initMap() {
        var sjsu = {lat: 37.3382, lng: -121.8863};

        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: sjsu,
          mapTypeId: 'terrain'
        });
        var DistCoords = [
            {lat: 37.335836, lng: -121.886065},
            {lat: 37.338849, lng: -121.879686},
            {lat: 37.343624, lng: -121.883234},
            {lat: 37.340647, lng: -121.889607}
        ];

              // Construct the polygon.
        var sampleDist = new google.maps.Polygon({
            paths: DistCoords,
            strokeColor: '#52a8f2',
            strokeOpacity: 0.9,
            strokeWeight: 2,
            fillColor: '#84c3f9',
            fillOpacity: 0.40,
            editable: true,
            draggable: true
        });
        sampleDist.setMap(map);

        map.addListener('click', function(event) {
          addMarker(event.latLng);
        });

      }

      // Adds a marker to the map and push to the array.
      function addMarker(location) {
        var marker = new google.maps.Marker({
          position: location,
          map: map
        });
        markers.push(marker);
    }

      // Sets the map on all markers in the array.
    function setMapOnAll(map) {
        for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(map);
        }
    }

      // Deletes all markers in the array by removing references to them.
    function deleteMarkers() {
        setMapOnAll(null);
        markers = [];
    }

    function uploadMarkers(){
        //upload the gps point(lat, lng), with order i and street name from geoname api to mongodb

    }


    
    

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOAHETBXunvMJpSxo-mrzyUCTefvB6FIM&callback=initMap"
    async defer></script>
    </header>
  </body>
</html>