<!DOCTYPE html>
<html>
  <head>
    <title>Notice</title>
    <link rel='stylesheet' href='/stylesheets/Noticestyle.css' />  
  </head>
    
  <body>
      
      <header>
          <br>
        <div>
          
        <ul class="navibar">
            <li class="always"><a href="/"> Home </a></li>    
            <li><a href=""> Login </a></li>
            <li><a href="/pages/Notice.html"> Notice </a></li>
            <li><a href=""> About </a></li>
        </ul> 
        </div>
        
        <div class="content">
        
        <h2 class="head1">Fly under the Special Rule for Model Aircraft (Section 336)</h2>
            <hr>
        <ul class="list1">
            <li>Fly for hobby or recreation ONLY</li>
            <li>Register your model aircraft</li>
            <li>Follow community-based safety guidelines and fly within the programming of a nationwide community-based organization</li>
            <li>Fly a model aircraft under 55 lbs. unless certified by a community-based organization</li>
            <li>Fly within visual line-of-sight</li>
            <li>Never fly near other aircraft</li>
            <li>Notify the airport and air traffic control tower prior to flying within 5 miles of an airport</li>
            <li>Never fly near emergency response efforts</li>
        </ul>  
            
        <h2 class="head2">Fly under the FAA's Small UAS Rule (Part 107)</h2>
        <hr>
        <ul class="list2">
            <li>Fly for recreational OR commercial use</li>  
            <li>Register your drone</li>  
            <li>Get a Remote Pilot Certificate from the FAA</li>  
            <li>Fly a drone under 55 lbs</li>  
            <li>Fly within visual-line-of-sight</li>  
            <li>Don't fly near other aircraft or over people</li>  
            <li>Don't fly in controlled airspace near airports without FAA permission</li>  
            <li>Fly only during daylight or civil twilight, at or below 400 feet</li>  
 
        </ul>
        </div>

          
        
            
        
      </header>
     
  </body>
</html>