<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.example.yongyong.smartcitydrone.GoogleMapActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:background="@drawable/search_white_border"
        android:id="@+id/relLayout1">
        <TextView
            android:id="@+id/ConnectionStatusView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="connection status"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:elevation="10dp"
        android:background="@drawable/search_white_border"
        android:id="@+id/relLayoutSearchBar">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/ic_magnify"
            android:src="@drawable/ic_magnify"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/input_search"
            android:layout_toRightOf="@+id/ic_magnify"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:background="@null"
            android:hint="Enter the Address, City"
            android:imeOptions="actionSearch"
            />
    </RelativeLayout>



    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@color/colorGravy"
        android:layout_below="@+id/relLayoutSearchBar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:id="@+id/btn_gps"
        android:src="@drawable/ic_drone_location"
        />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@color/colorGravy"
        android:layout_below="@+id/relLayoutSearchBar"
        android:layout_toLeftOf="@+id/btn_gps"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"
        android:id="@+id/btn_add"
        android:src="@drawable/ic_add_waypoint"
        />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@color/colorGravy"
        android:layout_below="@+id/relLayoutSearchBar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:id="@+id/btn_config"
        android:src="@drawable/ic_action_name"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@color/colorGravy"
        android:layout_below="@+id/btn_config"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="150dp"
        android:scaleType="centerCrop"
        android:id="@+id/btn_takeoff"
        android:src="@drawable/ic_takeoff"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@color/colorGravy"
        android:layout_below="@+id/btn_config"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="290dp"
        android:scaleType="centerCrop"
        android:id="@+id/btn_landing"
        android:src="@drawable/ic_landing"/>


</RelativeLayout>
