<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextureView
        android:id="@+id/video_previewer_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/relBtns" />

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/relBtns"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/frameLayout">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_fragview"
            class="com.google.android.gms.maps.MapFragment"
            ></fragment>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_btn_normal"
        android:id="@+id/relBtns">
        <ImageView
            android:id="@+id/btn_capture"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            android:src="@drawable/camera_photo"
           />

        <ImageView
            android:id="@+id/btn_record"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/btn_capture"
            android:layout_marginLeft="5dp"
            android:scaleType="center"
            android:src="@drawable/video_on"
            />

        <ImageView
            android:id="@+id/btn_shoot_photo_mode"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/btn_record"
            android:scaleType="center"
            android:src="@drawable/photo_mode"/>

        <ImageView
            android:id="@+id/btn_record_video_mode"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/btn_shoot_photo_mode"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            android:src="@drawable/video_mode"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/timer"
        android:layout_width="150dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/video_previewer_surface"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
